<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RuneTools</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A growing set of tools for Old School RuneScape players and clans — stat lookups, boss kill counts, activities, quests, achievements, and more.">
  <meta name="google-site-verification" content="UKnpqE-fOyWN1LQFYRXkC0IOCjS5Ws3grF7HbsaxLwA" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
